html {
  scroll-behavior: smooth;
  scroll-padding-top: 40px;
  font-family: 'Lumanosimo', cursive;
}

body {
  padding: 0;
  margin: 0px;
  box-sizing: border-box;
  background-color: #222;
  color: #fefefe;
}

.name {
  margin-left: 3rem;
}

nav {
  padding-left: 3rem;
  display: flex;
  width: auto;
  justify-content: space-between;
  background-color: #efefef;
  border-bottom: 1px solid #444;
}

nav p {
  color: #111;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.navbar {
  display: flex;
  list-style: none;
  gap: 3rem;
  margin-right: 2rem;
}

.navbar a {
  text-decoration: none;
  color: #211;
  font-weight: 600px;
  padding: 8px 0px;
  transition: all;
  transition-duration: 300ms;
  border-bottom: 1px solid rgba(rgba(0, 0, 0, 0), green, blue, alpha);
}

nav ul li a:hover {
  color: #f11;
  border-bottom: 1px solid #111;
}

.my {
  animation: has-shown 2s forwards;
  width: 25%;
}

@keyframes has-shown {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to{
    opacity: 1;
    transform: none;
  }
}

.main h1{
  animation: has-shown 3s forwards;
  opacity: 0;
  background-image: url("img/star.png");
}

.main {
  font-size: 1.7rem;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-image: url("./img/11.jpg");
  display: flex;
  gap: 5rem;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.about h1{
  display: flex;
  justify-content: center;
}

@keyframes is-bouncing {
  to{transform: translateY(5px);}
}

.presentation {
  display: flex;
  justify-content: space-around;
  font-size: 1.3rem;
  align-items: center;
}

#img {
  animation: is-bouncing 1s ease-in alternate infinite;
  width: 20%;
  height: 20%;
}

.skill picture{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.skill h1 {
  display: flex;
  justify-content: center;
}

.skillimg{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  justify-content: center;
  border-radius: 15%;
  width: 10%;
}

.projects h1{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 90px;
}

.projects span {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  width: 60%;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card {
  color: #111;
  background-color: #fefefe;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 8px;
  max-width: 170px;
  text-align: center;
}

.card img {
  width: 80%;
  height: auto;
}

footer ul{
  display: flex;
  list-style: none;
  gap: 1rem;
  font-size: 2rem;
  justify-content: end;
  margin-right: 3rem;
}

i {
  color: #fefefe;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}